$green--: #27ae60;
$black--: #130f40;
$white--: #fff;
$light-color--: #666;
$light-bg--: #f7f7f7;
$border--: 0.1rem solid rgba(0, 0, 0, 0.1);
$box-shadow--: 0 1rem rgba(0, 0, 0, 0.05);
@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}
@mixin font($size) {
  font-family: "Satisfy", cursive;
  font-size: $size;
  color: $green--;
}

.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  background: $light-bg--;
  .image {
    flex: 1 1 40rem;
    img {
      width: 100%;
    }
  }
  .content {
    span {
      @include font(3rem);
    }
    flex: 1 1 40rem;
    .title {
      font-size: 3rem;
      padding-top: 0.5rem;
      color: $black--;
    }
    p {
      padding: 1rem 0;
      line-height: 2;
      font-size: 1.4rem;
      color: $light-color--;
    }
    .icons-container {
      margin-top: 2rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1.5rem;
      .icons {
        flex: 1 1 20rem;
        border-radius: 0.5rem;
        background: $white--;
        box-shadow: $box-shadow--;
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 2rem;

        h3 {
          font-size: 1.7rem;
          color: $black--;
        }
      }
    }
  }
}
